{
  "name": "roomlink-payments-backend",
  "version": "1.0.0",
  "description": "RoomLink payment service — mobile-money service fee (40% of one month's rent).",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": { "cors": "^2.8.5", "dotenv": "^16.4.5", "express": "^4.19.2", "mysql2": "^3.11.0" }
}
